{
  "name": "Pavitra Drop9",
  "short_name": "Pavitra Drop9",
  "description": "Premium eco-friendly paper bottle packaging for sustainable brands.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#08111b",
  "background_color": "#08111b",
  "display": "standalone"
}